server.port=8083

# MySQL configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ticket_db}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka configuration
spring.kafka.consumer.group-id= "group_id"

# Resilience4j configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.msEvent.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.msEvent.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.msEvent.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.msEvent.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.msEvent.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.msEvent.sliding-window-size=10
resilience4j.circuitbreaker.instances.msEvent.sliding-window-type=count_based


